<!DOCTYPE html>
<head>
    <style>
        h2 {background-color:aquamarine;
        font-family: arial;} 
        body {background-color: #fffdd0;}
        .button {
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: yellow;
            font-family: arial
            }
        .button:hover {
            background-color: orange;
        }
    </style>
    <h2>Welcome to LIS 4206: Things to pay attention to:</h2>
</head>
<body>
    <ul>
        <li class="button"><strong>Syllabus</strong></li>
        <li class="button"><strong>Assignments</strong></li>
        <li class="button"><strong>Exercise Files</strong></li>
        <li class="button"><strong>Knowledge Check</strong></li>
        <li class="button"><strong>Videos</strong></li>
    </ul>
</body>
</html>